    / \   __| |_   ____ _ _ __ | |_ _   _ _ __ ___
   / _ \ / _` \ \ / / _` | '_ \| __| | | | '_ ` _ \
  / ___ \ (_| |\ V / (_| | | | | |_| |_| | | | | | |
 /_/   \_\__,_| \_/ \__,_|_| |_|\__|\__,_|_| |_| |_|

  ___| |__ (_)_ __  _ __ ___   ___ _ __ | |_
/ __| '_ \| | '_ \| '_ ` _ \ / _ \ '_ \| __|
\__ \ | | | | |_) | | | | | |  __/ | | | |_
|___/_| |_|_| .__/|_| |_| |_|\___|_| |_|\__|

   ___ ___  _ __ (_) ___ _ __
 / __/ _ \| '_ \| |/ _ \ '__|
| (_| (_) | |_) | |  __/ |
 \___\___/| .__/|_|\___|_|